government = monarchy
add_government_reform = ME_ibadi_community
government_rank = 1
primary_culture = berber
religion = ibadi
technology_group = muslim
capital = 2457	# Mzab
fixed_capital = 2457 # Cannot move capital away from this province & no power cost to move to it
religious_school = maliki_school


change_estate_land_share = {
	estate = estate_nobles
	share = -20
}

change_estate_land_share = {
	estate = estate_berbers
	share = -20
}

change_dhimmi_or_church_land_share_effect = {
	share = -10
}

change_estate_land_share = {
	estate = estate_burghers
	share = -1
}

change_estate_land_share = {
	estate = estate_church
	share = 20
}

1430.1.1 = { #made him a bit older
	monarch = {
		name = "Hassan"
		adm = 3 #buffed because mzab is hard as-is
		dip = 2
		mil = 3
	}
}

1500.1.1 = {
	monarch = {
		name = "Bahayou"
		adm = 2
		dip = 2
		mil = 3
	}	
}

1580.1.1 = {
	monarch = {
		name = "Bakir"
		adm = 2
		dip = 2
		mil = 2
	}
}

1650.1.1 = {
	monarch = {
		name = "Bahayou"
		adm = 2
		dip = 2
		mil = 2
	}	
}

1690.1.1 = {
	monarch = {
		name = "Abu Zakariya"
		adm = 3
		dip = 2
		mil = 2
	}
}

1760.1.1 = {
	monarch = {
		name = "Dahman"
		adm = 2
		dip = 3
		mil = 1
	}
}

1786.1.1 = {
	monarch = {
		name = "Abd al-Aziz"
		adm = 2
		dip = 3
		mil = 2
	}
}