SUQ_ideas = {
	start = {
		global_trade_goods_size_modifier = 0.1
		siege_blockade_progress = 1
	}

	bonus = {
		fire_damage_received = -0.15
	}

	trigger = {
		OR = {
			tag = SUQ
			has_country_flag = SUQ_flag
		}
	}
	free = yes

	SUQ_idea_1 = {
		global_heathen_missionary_strength = 0.02
	}
	SUQ_idea_2 = {
		trade_efficiency = 0.1
	}
	SUQ_idea_3 = {
		discipline = 0.05
	}
	SUQ_idea_4 = {
		num_accepted_cultures = 1
		range = 0.25
	}
	SUQ_idea_5 = {
		cavalry_power = 0.1
	}
	SUQ_idea_6 = {
		naval_morale = 0.15 
	}
	SUQ_idea_7 = {
		diplomatic_reputation = 1
	}
}