#Do we really need those ?
LOB_ideas = {
	start = {
		development_cost = -0.1
		infantry_power = 0.1
	}

	bonus = {
		administrative_efficiency = 0.05
	}

	trigger = {
		has_country_flag = mlo_formed_lom
		tag = MLO
	}
	free = yes

	LOB_restore_edict_of_milan = {
		no_religion_penalty = yes
		tolerance_own = 1
	}
	LOB_milanese_steel = {
		discipline = 0.05
	}
	LOB_imperial_diplomacy = {
		ae_impact = -0.2
	}
	LOB_defy_feudalism = {
		max_absolutism = 5
		free_leader_pool = 1
	}
	LOB_italian_industrialisation = {
		global_trade_goods_size_modifier = 0.15
	}
	LOB_italian_scholars = {
		technology_cost = -0.1
	}
	LOB_rule_mediterranean = {
		number_of_cannons_flagship_modifier = 0.50
		galley_power = 0.2
	}
}

#FU1_ideas = {
#	start = {
#		tolerance_own = 3 
#		land_morale = 0.15
#	}
#	
#	bonus = {
#		papal_influence = 2 
#	}
#	
#	trigger = {
#		tag = FU1
#	}
#	free = yes 
#	
#	FU1_roman_claims = {
#		fabricate_claims_cost = -0.5
#		legitimacy = 0.5
#		devotion = 0.5
#		republican_tradition = 0.2
#	}
#	FU1_shield_of_christendom = {
#		global_missionary_strength = 0.02
#		discipline = 0.025
#	}
#	FU1_reclaim_jerusalem = {
#		manpower_recovery_speed = 0.2 
#	}
#	FU1_modernize_administration = {
#		reform_progress_growth = 0.15
#	}
#	FU1_reunite_the_pieces = {
#		province_warscore_cost = -0.1 
#		core_creation = -0.15 
#	}
#	FU1_regulate_marmara = {
#		global_own_trade_power = 0.2
#	}
#	FU1_seek_western_help = {
#		diplomatic_upkeep = 1 
#	}
#}

FU2 = {
	start = {
		trade_efficiency = 0.2
		merchants = 1
	}

	bonus = {
		trade_steering = 0.2
	}

	trigger = {
		tag = HSA
		has_country_flag = hsa_proclaimed_queen_of_the_hansa_flag
	}
	free = yes

	FU2_foreign_kontors = {
		global_trade_power = 0.15
	}
	FU2_the_handelsmarine = {
		global_ship_trade_power = 0.25
		global_ship_cost = -0.05
	}
	FU2_reform_queens_army = {
		discipline = 0.05
	}
	FU2_adler_von_lubeck_legacy = {
		heavy_ship_power = 0.1
	}
	FU2_merchants_with_state = {
		global_trade_goods_size_modifier = 0.1
		development_cost = -0.05
	}
	FU2_spread_the_northern_style = {
		idea_cost = -0.1
	}
	regularised_contribution = {
		global_prov_trade_power_modifier = 0.20
	}
}

BYZ_BASE_ideas = {
	start = {
		tolerance_own = 3
		advisor_pool = 1
	}

	bonus = {
		defensiveness = 0.20
	}

	trigger = {
		tag = BYZ
		has_country_flag = byz_may_change_ideas
	}
	free = yes

	BYZ_BASE_restored_roman_rule = {
		same_culture_advisor_cost = -0.2
		num_accepted_cultures = 1
	}
	BYZ_BASE_centers_of_scholarly_studies = {
		idea_cost = -0.1
		global_missionary_strength = 0.02
	}
	BYZ_defenders_of_the_city_of_god = {
		legitimacy = 1
		republican_tradition = 0.35
		devotion = 1
		horde_unity = 1
		papal_influence = 2
	}
	BYZ_BASE_velveteen_reform = {
		discipline = 0.05
	}
	BYZ_BASE_imperial_territories = {
		administrative_efficiency = 0.05
	}
	BYZ_BASE_organize_offices = {
		possible_adm_policy = 1
		free_leader_pool = 1
	}
	BYZ_BASE_byzantine_fire_techniques = {
		leader_land_fire = 1
	}
}

FU3_ideas = {
	start = {
		cavalry_power = 0.2
		core_creation = -0.25
	}

	bonus = {
		technology_cost = -0.05
	}

	trigger = {
		has_country_flag = per_blend_with_mug_ideas_flag
		tag = MUG
	}
	free = yes

	persian_rug_production = {
		global_trade_goods_size_modifier = 0.1
	}
	mughal_ibadat_khana = {
		idea_cost = -0.1
	}
	FU_encouraged_art = {
		prestige = 1
		production_efficiency = 0.1
	}
	FU_promotion_of_irrigation = {
		development_cost = -0.05
		manpower_recovery_speed = 0.1
	}
	FU_the_ghulams = {
		global_manpower_modifier = 0.1
		drill_gain_modifier = 0.25
	}
	FU_improved_silk_road = {
		trade_efficiency = 0.1
	}
	mansabdari_system = {
		discipline = 0.05
	}
}

FU4_ideas = {
	start = {
		trade_efficiency = 0.15
		fire_damage = 0.15
	}

	trigger = {
		has_country_flag = ned_united_crowns_flag
		tag = NED
	}
	free = yes

	bonus = {
		tolerance_heretic = 3
	}

	FU4_ned_rules_the_waves = {
		heavy_ship_power = 0.10
		naval_morale = 0.1
	}
	british_industrialization = {
		global_trade_goods_size_modifier = 0.2
	}
	instructie_voor_de_admiraliteiten = {
		leader_naval_fire = 2
		allowed_marine_fraction = 0.05
	}
	dutch_trading_spirit = {
		merchants = 1
		trade_range_modifier = 0.10
	}
	army_sappers = {
		siege_ability = 0.10
	}
	amsterdam_wisselbank = {
		inflation_reduction = 0.1
	}
	city_upon_a_hill = {
		global_colonial_growth = 20
	}
}

#VOC_ideas = {
#	start = {
#		global_prov_trade_power_modifier = 0.2
#		global_colonial_growth = 25
#	}
#
#	trigger = {
#		tag = VOC
#	}
#	free = yes
#
#	bonus = {
#		global_trade_power = 0.15
#	}
#
#	VOC_organize_expeditions = {
#		colonists = 1
#	}
#	VOC_exploit_natives = {
#		global_trade_goods_size_modifier = 0.15
#	}
#	VOC_charter_inland_parties = {
#		movement_speed = 0.1
#		land_attrition = -0.15
#	}
#	dutch_trading_spirit = {
#		merchants = 1
#		trade_range_modifier = 0.10
#	}
#	VOC_company_with_an_army = {
#		global_manpower_modifier = 0.25
#	}
#	VOC_overseas_outposts = {
#		development_cost = -0.05
#	}
#	VOC_crown_funds = {
#		trade_company_investment_cost = -0.1
#	}
#}

#FU5_ideas = {
#	start = {
#		defensiveness = 0.25
#		land_forcelimit_modifier = 0.2
#	}
#
#	trigger = {
#		tag = FU5
#	}
#	free = yes
#
#	bonus = {
#		army_tradition = 1
#	}
#
#	FU5_1 = {
#		all_estate_loyalty_equilibrium = 0.1
#	}
#	FU5_2 = {
#		production_efficiency = 0.15
#		build_cost = -0.05
#	}
#	FU5_3 = {
#		merchants = 1
#	}
#	FU5_4 = {
#		tolerance_of_heretics_capacity = 1
#		tolerance_heretic = 1
#	}
#	FU5_5 = {
#		mercenary_discipline = 0.05
#	}
#	FU5_6 = {
#		global_manpower_modifier = 0.2
#	}
#	FU5_7 = {
#		ae_impact = -0.15
#	}
#}

RM1_ideas = {
	start = {
		core_creation = -0.20
		manpower_recovery_speed = 0.2
	}

	trigger = {
		tag = RMM
		has_country_flag = rum_vassalized_mam
	}
	free = yes

	bonus = {
		land_forcelimit_modifier = 0.25
	}

	rum_sultan_of_rum = {
		tolerance_heathen = 3
	}
	karamanid_architecture = {
		development_cost = -0.1
	}
	rum_sultan_al_muazzam = {
		build_cost = -0.15
	}
	imperial_school_of_naval_engineering = {
		global_ship_cost = -0.1
	}
	rum_protector_of_dar_al_islam = {
		global_heretic_missionary_strength = 0.03
	}
	mam_monopoly_ports = {
		trade_efficiency = 0.10
	}
	anatolian_center_of_learning = {
		advisor_cost = -0.1
		advisor_pool = 1
	}
}

GBR1_ideas = {
	start = {
		naval_morale = 0.2
		free_leader_pool = 2
	}

	bonus = {
		navy_tradition_decay = -0.01
	}

	trigger = {
		OR = {
			tag = GBR
			tag = UNK
		}
		has_country_flag = nss_gbr_flag
	}
	free = yes

	pirates_religious_apathy = {
		no_religion_penalty = yes
	}
	city_upon_a_hill = {
		global_colonial_growth = 20
	}
	pirates_sail_in_consort = {
		global_naval_engagement_modifier = 0.2
	}
	gbr_the_royal_society = {
		technology_cost = -0.05
	}
	pirate_bays = {
		own_coast_naval_combat_bonus = 1
	}
	fu_codify_piratical_code = {
		republican_tradition = 0.3
		global_unrest = -1
	}
	fu_black_flag_rules_the_waves = {
		leader_naval_manuever = 1
		allowed_marine_fraction = 0.1
	}
}

NSS_ideas = { #New Provindence
	start = {
		navy_tradition = 1
		global_sailors_modifier = 0.2
	}
	bonus = {
		privateer_efficiency = 0.25
	}
	trigger = {
		OR = {
			tag = NSS
			AND = {
				was_tag = NSS
				has_reform = pirate_republic_reform
				NOT = { tag = GBR }
				NOT = { tag = UNK }
			}
		}
	}
	free = yes

	pirates_religious_apathy = {
		no_religion_penalty = yes
	}
	fu_pirates_plunder = {
		global_ship_cost = -0.05
		war_taxes_cost_modifier = -1
	}
	fu_pirates_bucanneers_ideas = {
		allowed_marine_fraction = 0.1
		development_cost = -0.1
	}
	pirates_sail_in_consort = {
		global_naval_engagement_modifier = 0.2
	}
	pirates_elected_quartermasters = {
		global_unrest = -2
		naval_morale = 0.1
	}
	pirate_bays = {
		own_coast_naval_combat_bonus = 1
	}
	fu_map_our_seas = {
		movement_speed_in_fleet_modifier = 1
		leader_naval_manuever = 1
	}
}

FUUU_ideas = { #Because Rex asked for them
	start = {
		naval_morale = 0.20
		heavy_ship_power = 0.15
	}

	bonus = {
		navy_tradition = 1
	}

	trigger = {
		tag = GBR
		tag = UNK
	}
	free = yes		#will be added at load.

	gbr_acts_of_union = {
		diplomatic_annexation_cost = -0.15
		governing_capacity_modifier = 0.1
	}
	city_upon_a_hill = {
		global_colonial_growth = 20
	}
	british_merchant_navy = {
		global_tariffs = 0.15
	}
	gbr_the_royal_society = {
		technology_cost = -0.05
	}
	eng_red_coats = {
		fire_damage = 0.1
	}
	british_industrialization = {
		global_trade_goods_size_modifier = 0.2
	}
	britanna_rules_the_waves = {
		leader_naval_manuever = 1
		blockade_efficiency = 0.33
		allowed_marine_fraction = 0.50
	}
}
