ABA_ideas = {
	start = {
		tolerance_own = 3
		discipline = 0.05
	}

	bonus = {
		global_manpower_modifier = 0.15
	}

	trigger = {
		tag = ABA
	}
	free = yes

	ABA_idea_1 = {
		core_creation = -0.1
		legitimacy = 1
		republican_tradition = 0.5 #if you do this, you deserve it.
	}
	ABA_idea_2 = {
		technology_cost = -0.05
		innovativeness_gain = 0.5
	}
	ABA_idea_3 = {
		build_cost = -0.1
	}
	ABA_idea_4 = {
		global_missionary_strength = 0.02
		church_loyalty_modifier = 0.05
	}
	ABA_idea_5 = {
		diplomatic_reputation = 2
	}
	ABA_idea_6 = {
		institution_spread_from_true_faith = 1
	}
	ABA_idea_7 = {
		warscore_cost_vs_other_religion = -0.05
		stability_cost_modifier = -0.1
	}
}