ARB_ideas = {
	start = {
		core_creation = -0.2
		tolerance_own = 2
	}

	bonus = {
		discipline = 0.05
	}

	trigger = {
		tag = ARB
	}
	free = yes

	ARB_arabian_pincers = {
		cavalry_flanking = 0.5
		military_tactics = 0.05
	}
	ABA_pact_of_umar = {
		dhimmi_loyalty_modifier = 0.1
		global_tax_modifier = 0.2
	}
	ABA_engage_in_indian_ocean_trade = {
		trade_steering = 0.2
		trade_efficiency = 0.05
	}
	ABA_jihad = {
		global_missionary_strength = 0.03
		warscore_cost_vs_other_religion = -0.1
	}
	ABA_arabian_traditions = {
		cavalry_power = 0.2
		land_attrition = -0.2
	}
	ABA_new_caliphate_rising = {
		governing_capacity_modifier = 0.2
		war_exhaustion = -0.05
	}
	ABA_mubarizun = {
		army_tradition_decay = -0.01
	}
}