SOS_through_the_vents = {
	siege_ability = 0.1
}

SOS_spy_network = {
	spy_offence = 0.5
	justify_trade_conflict_cost = -0.5 #check
}

SOS_do_the_tasks = {
	movement_speed = 0.2
}

SOS_national_unity = {
	advisor_cost = -0.2
	legitimacy = 1
}

SOS_plan = {
	technology_cost = -0.1
}

SOS_high_alert = {
	global_spy_defence = 0.35
	defensiveness = 0.25
}

SOS_building_stuff = {
	build_cost = -0.1
}

SOS_preparing_defenses = {
	defensiveness = 0.2
	own_territory_dice_roll_bonus = 1 # the tree is a meme anyway :)
}

SOS_no_imposter_among_us = {
	yearly_corruption = -0.15
	advisor_pool = 1
}

SOS_the_task_is_to_pray = {
	tolerance_own = 1
}

SOS_imitator_will_be_found = {
	land_morale = 0.05
	movement_speed = 0.1
}

SOS_never_trust_anyone = {
	can_chain_claim = yes
}