#country_decisions = {
#	#Moved the important bits to VU_Replace_Vanilla_Country_Formation. By Altan
#	#TODO: allow nations with mecca vassal to form it
#	arab_nation = {
#		major = yes
#		potential = {
#			normal_or_historical_nations = yes
#			was_never_end_game_tag_trigger = yes
#			NOT = { has_country_flag = formed_arabia_flag }
#			OR = {
#				ai = no
#				is_playing_custom_nation = no
#			}
#			NOT = { exists = ARB }
#			NOT = { tag = HLR }
#			NOT = { tag = PAP }
#			is_colonial_nation = no
#			OR = {
#				is_former_colonial_nation = no
#				AND = {
#					is_former_colonial_nation = yes
#					ai = no
#				}
#			}
#			culture_group = turko_semitic #Arabic
#			NOT = { primary_culture = turkish }
#		}
#		provinces_to_highlight = {
#			OR = {
#				province_id = 358			#Alexandria
#				province_id = 361			#Cairo
#				province_id = 377			#Aleppo
#				province_id = 379			#Jerusalem
#				province_id = 382			#Damascus
#				province_id = 384			#Medina
#				province_id = 385			#Mecca
#				province_id = 388			#Aden
#				province_id = 390			#Sanaa
#				province_id = 392			#Al-Arid
#				province_id = 394			#Qatif
#				province_id = 400			#Muscat
#				province_id = 403			#Nizwa
#				province_id = 410			#Baghdad
#			}
#			OR = {
#				NOT = { owned_by = ROOT }
#				NOT = { is_core = ROOT }
#			}
#		}
#		allow = {
#			is_free_or_tributary_trigger = yes
#			is_at_war = no
#			if = {
#				limit = {
#					NOT = { has_country_flag = ARB_no_tech_requirement }
#				}
#				adm_tech = 10
#			}
#			if = {
#				limit = {
#					MCC = {
#						is_subject_of = ROOT
#					}
#				}
#				owns_or_non_sovereign_subject_of = 358			#Alexandria
#				owns_or_non_sovereign_subject_of = 361			#Cairo
#				owns_or_non_sovereign_subject_of = 377			#Aleppo
#				owns_or_non_sovereign_subject_of = 379			#Jerusalem
#				owns_or_non_sovereign_subject_of = 382			#Damascus
#				owns_or_non_sovereign_subject_of = 384			#Medina
#				owns_or_non_sovereign_subject_of = 385			#Mecca
#				owns_or_non_sovereign_subject_of = 388			#Aden
#				owns_or_non_sovereign_subject_of = 390			#Sanaa
#				owns_or_non_sovereign_subject_of = 392			#Al-Arid
#				owns_or_non_sovereign_subject_of = 394			#Qatif
#				owns_or_non_sovereign_subject_of = 400			#Muscat
#				owns_or_non_sovereign_subject_of = 403			#Nizwa
#				owns_or_non_sovereign_subject_of = 410			#Baghdad
#			}
#			else = {
#				owns_core_province = 358			#Alexandria
#				owns_core_province = 361			#Cairo
#				owns_core_province = 377			#Aleppo
#				owns_core_province = 379			#Jerusalem
#				owns_core_province = 382			#Damascus
#				owns_core_province = 384			#Medina
#				owns_core_province = 385			#Mecca
#				owns_core_province = 388			#Aden
#				owns_core_province = 390			#Sanaa
#				owns_core_province = 392			#Al-Arid
#				owns_core_province = 394			#Qatif
#				owns_core_province = 400			#Muscat
#				owns_core_province = 403			#Nizwa
#				owns_core_province = 410			#Baghdad
#			}
#			if = {
#				limit = {
#					OR = {
#						tag = MAM
#						tag = EGY
#					}
#				}
#				MAM_is_not_unreformed_mamluks_trigger = yes
#			}
#		}
#		effect = {
#			remove_non_electors_emperors_from_empire_effect = yes
#			if = {
#				limit = {
#					NOT = { government_rank = 3 }
#				}
#				set_government_rank = 3
#			}
#			mashriq_region = {
#				limit = {
#					NOT = { owned_by = ROOT }
#				}
#				add_permanent_claim = ARB
#			}
#			egypt_region = {
#				limit = {
#					NOT = { owned_by = ROOT }
#					NOT = { area = lower_nubia_area }
#				}
#				add_permanent_claim = ARB
#			}
#			arabia_region = {
#				limit = {
#					NOT = { owned_by = ROOT }
#				}
#				add_permanent_claim = ARB
#			}
#			add_country_modifier = {
#				name = "centralization_modifier"
#				duration = 7300
#			}
#			add_prestige_or_monarch_power = { amount = 25 }
#			set_country_flag = formed_arabia_flag
#			change_tag = ARB
#			
#			if = {
#				limit = {
#					MCC = {
#						is_subject_of = ROOT
#					}
#				}
#				inherit = MCC 
#			}
#			
#			swap_non_generic_missions = yes
#			
#			#Mission claims below
#			#For Subdue Persia
#			ME_give_claims = { area = shahrizor_area }
#			ME_give_claims = { area = khuzestan_area }
#			ME_give_claims = { area = luristan_area }
#			ME_give_claims = { area = tabriz_area }
#			ME_give_claims = { area = azerbaijan_area }
#			ME_give_claims = { area = tabarestan_area }
#			ME_give_claims = { area = iraq_e_ajam_area }
#			ME_give_claims = { area = persian_gulf_coast }
#			ME_give_claims = { area = isfahan_area }
#			ME_give_claims = { area = farsistan_area }
#			#For Tunis
#			ME_give_claims = { area = tripolitania_area }
#			ME_give_claims = { area = djerba_area }
#			ME_give_claims = { area = tunisia_area }
#			ME_give_claims = { area = kabylia_area }
#			ME_give_claims = { area = fezzan_area }
#			#For North Syria
#			ME_give_claims = { area = dulkadir_area }
#			ME_give_claims = { area = cukurova_area }
#			ME_give_claims = { area = north_kurdistan_area }
#
#			country_event = { id = ideagroups.1 }
#			
#			hidden_effect = {
#				if = {
#					limit = {
#						mission_completed = MAM_process_the_grains
#					}
#					complete_mission = ARB_breadbasket
#				}
#				if = {
#					limit = {
#						mission_completed = MAM_cultivate_the_delta
#					}
#					complete_mission = ARB_develop_the_delta
#				}
#			}
#		}
#		ai_will_do = {
#			factor = 400
#			modifier = {
#				factor = 0
#				NOT = {
#					calc_true_if = {
#						owns_core_province = 358			#Alexandria
#						owns_core_province = 361			#Cairo
#						owns_core_province = 377			#Aleppo
#						owns_core_province = 379			#Jerusalem
#						owns_core_province = 382			#Damascus
#						owns_core_province = 384			#Medina
#						owns_core_province = 385			#Mecca
#						owns_core_province = 388			#Aden
#						owns_core_province = 390			#Sanaa
#						owns_core_province = 392			#Al-Arid
#						owns_core_province = 394			#Qatif
#						owns_core_province = 400			#Muscat
#						owns_core_province = 403			#Nizwa
#						owns_core_province = 410			#Baghdad
#						amount = 7
#					}
#				}
#			}
#		}
#	}
#}
